# Ambiente
NODE_ENV=development

# Porta do servidor
PORT=3000

# URL da aplicação (produção)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# URL do servidor Socket.io (se separado do frontend)
# NEXT_PUBLIC_SOCKET_URL=wss://seu-socket-server.com
